<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./assets/vite.4a748afd.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <script type="module" crossorigin src="./assets/home.8bd11e08.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/client.67446d41.js">
    <link rel="modulepreload" crossorigin href="./assets/piratechs.3d3ddd0d.js">
    <link rel="modulepreload" crossorigin href="./assets/about.cbba63f2.js">
    <link rel="stylesheet" href="./assets/client.48671618.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
